# epam_laba_1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ziginsider/epam_laba_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ziginsider/epam_laba_1/: MainActivity.java  RowsGenerate.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/ziginsider/epam_laba_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
